spring.application.name=msvc-juegos

server.port = 8002

#Configuracion base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bdLoteria;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=bdLoteria;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=floatON321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Configuracion de dialecto
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
